program multiply.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 008103e8, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1000 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c103e9, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 000003e8 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 1001 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 10820000, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000003e8 r[3] = 000003e9 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = fffffff8 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 10c30000, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff8 r[3] = 000003e9 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 0000000d <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff8 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 22020009, opcode = 17 (JLE), dst = 0, src0 = 0, src1 = 2, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = fffffff8 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLE 0, -8, 6 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 0db10001, opcode = 6 (XOR), dst = 6, src0 = 6, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff8 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 XOR 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 02820000, opcode = 1 (SUB), dst = 2, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff8 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[2] = 0 SUB -8 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2202000b, opcode = 17 (JLE), dst = 0, src0 = 0, src1 = 2, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JLE 0, 8, 11 <<<<

--- instruction 9 (0009) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 2213000f, opcode = 17 (JLE), dst = 0, src0 = 2, src1 = 3, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000008 

>>>> EXEC: JLE 8, 13, 15 <<<<

--- instruction 10 (000a) @ PC 15 (000f) -----------------------------------------------------------
pc = 000f, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000b 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 11 (000b) @ PC 16 (0010) -----------------------------------------------------------
pc = 0010, inst = 01580000, opcode = 0 (ADD), dst = 5, src0 = 3, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000b 

>>>> EXEC: R[5] = 13 ADD 0 <<<<

--- instruction 12 (000c) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000000d r[6] = 00000001 r[7] = 0000000b 

>>>> EXEC: JEQ 8, 0, 18 <<<<

--- instruction 13 (000d) @ PC 18 (0012) -----------------------------------------------------------
pc = 0012, inst = 09d10001, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000000d r[6] = 00000001 r[7] = 0000000b 

>>>> EXEC: R[7] = 8 AND 1 <<<<

--- instruction 14 (000e) @ PC 19 (0013) -----------------------------------------------------------
pc = 0013, inst = 24380015, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000000d r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 21 <<<<

--- instruction 15 (000f) @ PC 21 (0015) -----------------------------------------------------------
pc = 0015, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000000d r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[5] = 13 LSF 1 <<<<

--- instruction 16 (0010) @ PC 22 (0016) -----------------------------------------------------------
pc = 0016, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[2] = 8 RSF 1 <<<<

--- instruction 17 (0011) @ PC 23 (0017) -----------------------------------------------------------
pc = 0017, inst = 28080011, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: JIN 17 <<<<

--- instruction 18 (0012) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: JEQ 4, 0, 18 <<<<

--- instruction 19 (0013) @ PC 18 (0012) -----------------------------------------------------------
pc = 0012, inst = 09d10001, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: R[7] = 4 AND 1 <<<<

--- instruction 20 (0014) @ PC 19 (0013) -----------------------------------------------------------
pc = 0013, inst = 24380015, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 21 <<<<

--- instruction 21 (0015) @ PC 21 (0015) -----------------------------------------------------------
pc = 0015, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 0000001a r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[5] = 26 LSF 1 <<<<

--- instruction 22 (0016) @ PC 22 (0016) -----------------------------------------------------------
pc = 0016, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[2] = 4 RSF 1 <<<<

--- instruction 23 (0017) @ PC 23 (0017) -----------------------------------------------------------
pc = 0017, inst = 28080011, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: JIN 17 <<<<

--- instruction 24 (0018) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: JEQ 2, 0, 18 <<<<

--- instruction 25 (0019) @ PC 18 (0012) -----------------------------------------------------------
pc = 0012, inst = 09d10001, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: R[7] = 2 AND 1 <<<<

--- instruction 26 (001a) @ PC 19 (0013) -----------------------------------------------------------
pc = 0013, inst = 24380015, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 21 <<<<

--- instruction 27 (001b) @ PC 21 (0015) -----------------------------------------------------------
pc = 0015, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000034 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[5] = 52 LSF 1 <<<<

--- instruction 28 (001c) @ PC 22 (0016) -----------------------------------------------------------
pc = 0016, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: R[2] = 2 RSF 1 <<<<

--- instruction 29 (001d) @ PC 23 (0017) -----------------------------------------------------------
pc = 0017, inst = 28080011, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000013 

>>>> EXEC: JIN 17 <<<<

--- instruction 30 (001e) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: JEQ 1, 0, 18 <<<<

--- instruction 31 (001f) @ PC 18 (0012) -----------------------------------------------------------
pc = 0012, inst = 09d10001, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: R[7] = 1 AND 1 <<<<

--- instruction 32 (0020) @ PC 19 (0013) -----------------------------------------------------------
pc = 0013, inst = 24380015, opcode = 18 (JEQ), dst = 0, src0 = 7, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: JEQ 1, 0, 20 <<<<

--- instruction 33 (0021) @ PC 20 (0014) -----------------------------------------------------------
pc = 0014, inst = 01250000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000000 r[5] = 00000068 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: R[4] = 0 ADD 104 <<<<

--- instruction 34 (0022) @ PC 21 (0015) -----------------------------------------------------------
pc = 0015, inst = 05690001, opcode = 2 (LSF), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000068 r[5] = 00000068 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: R[5] = 104 LSF 1 <<<<

--- instruction 35 (0023) @ PC 22 (0016) -----------------------------------------------------------
pc = 0016, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 0000000d 
r[4] = 00000068 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: R[2] = 1 RSF 1 <<<<

--- instruction 36 (0024) @ PC 23 (0017) -----------------------------------------------------------
pc = 0017, inst = 28080011, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000011
r[0] = 00000000 r[1] = 00000011 r[2] = 00000000 r[3] = 0000000d 
r[4] = 00000068 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000001 

>>>> EXEC: JIN 17 <<<<

--- instruction 37 (0025) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00000000 r[3] = 0000000d 
r[4] = 00000068 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 24 <<<<

--- instruction 38 (0026) @ PC 24 (0018) -----------------------------------------------------------
pc = 0018, inst = 2430001a, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 0000001a
r[0] = 00000000 r[1] = 0000001a r[2] = 00000000 r[3] = 0000000d 
r[4] = 00000068 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000011 

>>>> EXEC: JEQ 1, 0, 25 <<<<

--- instruction 39 (0027) @ PC 25 (0019) -----------------------------------------------------------
pc = 0019, inst = 03040000, opcode = 1 (SUB), dst = 4, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0000000d 
r[4] = 00000068 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000011 

>>>> EXEC: R[4] = 0 SUB 104 <<<<

--- instruction 40 (0028) @ PC 26 (001a) -----------------------------------------------------------
pc = 001a, inst = 01c103ea, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = 0000000d 
r[4] = ffffff98 r[5] = 000000d0 r[6] = 00000001 r[7] = 00000011 

>>>> EXEC: R[7] = 0 ADD 1002 <<<<

--- instruction 41 (0029) @ PC 27 (001b) -----------------------------------------------------------
pc = 001b, inst = 12270000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0000000d 
r[4] = ffffff98 r[5] = 000000d0 r[6] = 00000001 r[7] = 000003ea 

>>>> EXEC: MEM[1002] = R[4] = ffffff98 <<<<

--- instruction 42 (002a) @ PC 28 (001c) -----------------------------------------------------------
pc = 001c, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0000000d 
r[4] = ffffff98 r[5] = 000000d0 r[6] = 00000001 r[7] = 000003ea 

>>>> EXEC: HALT at PC 001c<<<<
sim finished at pc 28, 43 instructions
